OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Propojené účty",
    "Excalidraw integration" : "Napojení na Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Napojení na tabuli pro spolupráci",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Moderní tabule pro spolupráci pro Nextcloud.\nTato aplikace pro napojení umožňuje uživatelům vytvářet tabule v Excalidraw, sdílet odkazy na tabule a otevírat je přímo v Nextcloud.",
    "You haven't created any room yet" : "Zatím jste nevytvořili žádnou místnost",
    "Create a room" : "Vytvořit místnost",
    "No selected room" : "Nevybrána místnost",
    "New room was created" : "Nová místnost byla vytvořena",
    "Failed to create new room" : "Novou místnost se nepodařilo vytvořit",
    "Failed to delete the room" : "Místnost se nepodařilo smazat",
    "{name} deleted" : "{name} smazána",
    "Excalidraw whiteboard integration" : "Napojení na tabuli Excalidraw",
    "Excalidraw instance address" : "Adresa instance Excalidraw",
    "Instance address" : "Adresa instance",
    "Open Excalidraw links in Nextcloud" : "Otevírejte odkazy na Excalidraw v Nextcloud",
    "Excalidraw admin options saved" : "Předvolby správy pro Excalidraw uloženy",
    "Failed to save Excalidraw options" : "Nepodařilo se uložit předvolby pro Excalidraw",
    "Open here" : "Otevřít zde",
    "Open in a new tab" : "Otevřít v novém panelu",
    "Share link to a Talk conversation" : "Nasdílet odkaz na konverzaci v Talk",
    "Public board link" : "Odkaz na veřejnou tabuli",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Enabled" : "Zapnuto",
    "Disabled" : "Vypnuto",
    "Public link copied!" : "Veřejný odkaz zkopírován!",
    "Link could not be copied to clipboard" : "Odkaz se nepodařilo zkopírovat do schránky",
    "Delete" : "Smazat",
    "Choose color" : "Zvolte barvu",
    "Cancel" : "Storno",
    "Create" : "Vytvářet",
    "Field \"{name}\" is missing" : "Kolonka „{name}“ chybí",
    "Send link to a Talk room" : "Odeslat odkaz do místnosti v Talk",
    "Search for users, groups or conversations" : "Hledat uživatele, skupiny nebo konverzace",
    "Conversations" : "Konverzace",
    "Users" : "Uživatelé",
    "Groups" : "Skupiny",
    "Send" : "Odeslat",
    "You created a conversation with {name}" : "Vytvořili jste konverzaci s {name}",
    "Failed to join" : "Nepodařilo se připojit",
    "You joined {name}" : "Přidali jste se k {name}",
    "Excalidraw room \"{name}\": {link}" : "Místnost s Excalidraw „{name}“: {link}",
    "Link sent to {name}" : "Odkaz odeslán na {name}",
    "Failed to send link" : "Nepodařilo se odeslat odkaz",
    "Room name" : "Název místnosti",
    "New room" : "Nová místnost"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
