OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Connected accounts",
    "Excalidraw integration" : "Excalidraw integration",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Collaborative whiteboard integration",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud.",
    "New room was created" : "New room was created",
    "Failed to create new room" : "Failed to create new room",
    "Failed to delete the room" : "Failed to delete the room",
    "{name} deleted" : "{name} deleted",
    "You haven't created any room yet" : "You haven't created any room yet",
    "Create a room" : "Create a room",
    "No selected room" : "No selected room",
    "Excalidraw admin options saved" : "Excalidraw admin options saved",
    "Failed to save Excalidraw options" : "Failed to save Excalidraw options",
    "Excalidraw whiteboard integration" : "Excalidraw whiteboard integration",
    "Excalidraw instance address" : "Excalidraw instance address",
    "Instance address" : "Instance address",
    "Open Excalidraw links in Nextcloud" : "Open Excalidraw links in Nextcloud",
    "Public link copied!" : "Public link copied!",
    "Link could not be copied to clipboard" : "Link could not be copied to clipboard",
    "Open here" : "Open here",
    "Open in a new tab" : "Open in a new tab",
    "Share link to a Talk conversation" : "Share link to a Talk conversation",
    "Public board link" : "Public board link",
    "Copy to clipboard" : "Copy to clipboard",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Delete" : "Delete",
    "Field \"{name}\" is missing" : "Field \"{name}\" is missing",
    "Choose color" : "Choose colour",
    "Cancel" : "Cancel",
    "Create" : "Create",
    "You created a conversation with {name}" : "You created a conversation with {name}",
    "Failed to join" : "Failed to join",
    "You joined {name}" : "You joined {name}",
    "Excalidraw room \"{name}\": {link}" : "Excalidraw room \"{name}\": {link}",
    "Link sent to {name}" : "Link sent to {name}",
    "Failed to send link" : "Failed to send link",
    "Send link to a Talk room" : "Send link to a Talk room",
    "Search for users, groups or conversations" : "Search for users, groups or conversations",
    "Conversations" : "Conversations",
    "Users" : "Users",
    "Groups" : "Groups",
    "Send" : "Send",
    "Room name" : "Room name",
    "New room" : "New room"
},
"nplurals=2; plural=(n != 1);");
