OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Cuentas conectadas",
    "Excalidraw integration" : "Integración Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Integración con pizarras colaborativas",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Pizarra colaborativa moderna en Nextcloud\nEsta aplicación permite a los usuarios creard pizarras Excalidraw, compartir enlaces de las mismas y abrir pizarras directamente en Nextcloud.",
    "You haven't created any room yet" : "No ha creado ninguna sala aún",
    "Create a room" : "Crear una sala",
    "No selected room" : "No se ha seleccionado una sala",
    "New room was created" : "Se ha creado una sala nueva",
    "Failed to create new room" : "Fallo al crear sala nueva",
    "Failed to delete the room" : "Fallo al eliminar la sala",
    "{name} deleted" : "Se eliminó {name} ",
    "Excalidraw whiteboard integration" : "Integración con pizarras Excalidraw",
    "Excalidraw instance address" : "Dirección de la instancia Excalidraw",
    "Instance address" : "Dirección de la instancia",
    "Open Excalidraw links in Nextcloud" : "Abrir enlaces de Excalidraw en Nextcloud",
    "Excalidraw admin options saved" : "Opciones de administración de Excalidraw guardadas",
    "Failed to save Excalidraw options" : "Fallo al guardar las opciones de Excalidraw",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir en una nueva pestaña",
    "Share link to a Talk conversation" : "Compartir enlace a una conversación de Talk",
    "Public board link" : "Enlace público de la pizarra",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "¡Se copió el enlace público!",
    "Link could not be copied to clipboard" : "El enlace no pudo ser copiado al portapapeles",
    "Delete" : "Eliminar",
    "Choose color" : "Seleccione el color",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "No se encuentra el campo \"{name}\"",
    "Send link to a Talk room" : "Enviar enlace a sala de Talk",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos o conversaciones",
    "Conversations" : "Conversaciones",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Ha creado una conversación con {name}",
    "Failed to join" : "Fallo al unirse",
    "You joined {name}" : "Se unió a {name}",
    "Excalidraw room \"{name}\": {link}" : "Sala Excalidraw \"{name}\": {link}",
    "Link sent to {name}" : "Enlace enviado a {name}",
    "Failed to send link" : "Fallo al enviar enlace",
    "Room name" : "Nombre de la sala",
    "New room" : "Sala nueva"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
