OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Excalidraw integration" : "Excalidraw lõiming",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Virtuaalse koosolekuruumi tahvli lõiming",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Virtuaalse koosolekuruumi tahvel Nectcloudi jaoks.\nAntud lõimingurakendus võimaldab luua Excalidraw tahvleid, jagada nende linke ja neid avada - seda kõike otse Nectcloudis.",
    "New room was created" : "Uus koosolekuruum on loodud",
    "Failed to create new room" : "Uue koosolekuruumi loomine ei õnnestunud",
    "Failed to delete the room" : "Koosolekuruumi kustutamine ei õnnestunud",
    "{name} deleted" : "„{name}“ on kustutatud",
    "You haven't created any room yet" : "Sa pole veel ühtegi koosolekuruumi loonud",
    "Create a room" : "Loo koosolekuruum",
    "No selected room" : "Ühtegi koosolekuruumi  pole valitud",
    "Excalidraw admin options saved" : "Excalidraw peakasutaja eelistused on salvestatud",
    "Failed to save Excalidraw options" : "Excalidraw eelistuste salvestamine ei õnnestunud",
    "Excalidraw whiteboard integration" : "Excalidraw tahvli lõiming",
    "Excalidraw instance address" : "Excalidraw serveri aadress",
    "Instance address" : "Serveri aadress",
    "Open Excalidraw links in Nextcloud" : "Ava Excalidraw lingid Nextcloudis",
    "Public link copied!" : "Avalik link on kopeeritud!",
    "Link could not be copied to clipboard" : "Linki ei õnnestunud lõikelauale kopeerida",
    "Open here" : "Ava siin",
    "Open in a new tab" : "Ava uuel vahekaardil",
    "Share link to a Talk conversation" : "Jaga linki Kõnerakenduses",
    "Public board link" : "Avaliku tahvli link",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Enabled" : "Lubatud",
    "Disabled" : "Keelatud",
    "Delete" : "Kustuta",
    "Field \"{name}\" is missing" : "„{name}“ väli on puudu",
    "Choose color" : "Vali värv",
    "Cancel" : "Katkesta",
    "Create" : "Loo",
    "You created a conversation with {name}" : "Sina lõid vestluse tahvliga „{name}“",
    "Failed to join" : "Ei õnnestunud liituda",
    "You joined {name}" : "Liitusid {name}-ga",
    "Excalidraw room \"{name}\": {link}" : "Excalidraw jututuba „{name}“: {link}",
    "Link sent to {name}" : "Link on saadetud kasutajale „{name}“",
    "Failed to send link" : "Linki ei õnnestunud saata",
    "Send link to a Talk room" : "Saada link Kõnerakenduse jututuppa",
    "Search for users, groups or conversations" : "Otsi kasutajaid, gruppe või vestlusi.",
    "Conversations" : "Vestlused",
    "Users" : "Kasutajad",
    "Groups" : "Grupid",
    "Send" : "Saada",
    "Room name" : "Jututoa nimi",
    "New room" : "Uus jututuba"
},
"nplurals=2; plural=(n != 1);");
