OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Comptes connectés",
    "Excalidraw integration" : "Intégration Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Intégration d'un tableau blanc collaboratif",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Un tableau blanc moderne et collaboratif dans Nextcloud.\nCette application d'intégration permet aux utilisateurs d'ouvrir et de créer des tableaux Excalidraw dans Nextcloud, ainsi que de partager des liens vers ces tableaux.",
    "You haven't created any room yet" : "Vous n'avez pas encore créé de salle",
    "Create a room" : "Créer une salle",
    "No selected room" : "Aucune salle sélectionnée",
    "New room was created" : "La nouvelle salle a été créée",
    "Failed to create new room" : "Échec de création de la nouvelle salle",
    "Failed to delete the room" : "Échec de suppression de la salle",
    "{name} deleted" : "{name} supprimée",
    "Excalidraw whiteboard integration" : "Intégration du tableau blanc Excalidraw",
    "Excalidraw instance address" : "Adresse de l'instance Excalidraw",
    "Instance address" : "Adresse de l'instance",
    "Open Excalidraw links in Nextcloud" : "Ouvrir les liens Excalidraw dans Nextcloud",
    "Excalidraw admin options saved" : "Options d'administration Excalidraw enregistrées",
    "Failed to save Excalidraw options" : "Échec de l'enregistrement des options Excalidraw",
    "Open here" : "Ouvrir dans cet onglet",
    "Open in a new tab" : "Ouvrir dans un nouvel onglet",
    "Share link to a Talk conversation" : "Partager un lien dans une conversation Talk",
    "Public board link" : "Liens vers un tableau public",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Public link copied!" : "Lien public copié !",
    "Link could not be copied to clipboard" : "Le lien n'a pas pu être copié dans le presse-papiers",
    "Delete" : "Supprimer",
    "Choose color" : "Sélectionnez une couleur",
    "Cancel" : "Annuler",
    "Create" : "Créer",
    "Field \"{name}\" is missing" : "Le champ \"{name}\" est manquant",
    "Send link to a Talk room" : "Envoyer le lien vers une salle de discussion",
    "Search for users, groups or conversations" : "Chercher des utilisateurs, groupes ou conversations",
    "Conversations" : "Discussions",
    "Users" : "Utilisateurs",
    "Groups" : "Groupes",
    "Send" : "Envoyer",
    "You created a conversation with {name}" : "Vous avez créé une conversation avec {name}",
    "Failed to join" : "Impossible de rejoindre",
    "You joined {name}" : "Vous avez rejoint {name}",
    "Excalidraw room \"{name}\": {link}" : "Salle Excalidraw \"{name}\": {link}",
    "Link sent to {name}" : "Lien envoyé à {name}",
    "Failed to send link" : "Échec de l'envoi du lien",
    "Room name" : "Nom de la salle",
    "New room" : "Nouvelle salle"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
