OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Comptes connectés",
    "Excalidraw integration" : "intégration Excalidraw",
    "Excalidraw" : "Excalidraw",
    "{name} deleted" : "{name} supprimé",
    "Excalidraw instance address" : "Adresse de l'instance Excalidraw",
    "Instance address" : "Adresse de l'instance",
    "Open here" : "Ouvrir dans cet onglet",
    "Open in a new tab" : "Ouvrir dans un nouvel onglet",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Enabled" : "Activé",
    "Disabled" : "Désactivé",
    "Public link copied!" : "Lien public copié !",
    "Delete" : "Supprimer",
    "Choose color" : "Sélectionnez une couleur",
    "Cancel" : "Annuler",
    "Create" : "Créer",
    "Field \"{name}\" is missing" : "Le fichier \"{name}\" est manquant",
    "Conversations" : "Discussions",
    "Users" : "Utilisateurs",
    "Groups" : "Groupes",
    "Send" : "Envoyer",
    "Link sent to {name}" : "Lien envoyé à {name}",
    "Room name" : "Nom du salon de discussion"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
