OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Cuntais nasctha",
    "Excalidraw integration" : "Comhtháthú excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Comhtháthú clár bán comhoibríoch",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Clár bán comhoibritheach nua-aimseartha in Nextcloud.\nLigeann an app comhtháthú seo d'úsáideoirí boird Excalidraw a chruthú, naisc boird a roinnt agus boird a oscailt go díreach i Nextcloud.",
    "You haven't created any room yet" : "Níl aon seomra cruthaithe agat fós",
    "Create a room" : "Cruthaigh seomra",
    "No selected room" : "Níl aon seomra roghnaithe",
    "New room was created" : "Cruthaíodh seomra nua",
    "Failed to create new room" : "Theip ar sheomra nua a chruthú",
    "Failed to delete the room" : "Theip ar an seomra a scriosadh",
    "{name} deleted" : "{name} scriosta",
    "Excalidraw whiteboard integration" : "Comhtháthú clár bán Excalidraw",
    "Excalidraw instance address" : "Seoladh shampla Excalidraw",
    "Instance address" : "Seoladh cás",
    "Open Excalidraw links in Nextcloud" : "Oscail naisc Excalidraw i Nextcloud",
    "Excalidraw admin options saved" : "Sábháladh roghanna riaracháin Excalidraw",
    "Failed to save Excalidraw options" : "Theip ar shábháil roghanna Excalidraw",
    "Open here" : "Oscail anseo",
    "Open in a new tab" : "Oscail i gcluaisín nua",
    "Share link to a Talk conversation" : "Roinn nasc chuig comhrá Caint",
    "Public board link" : "Nasc poiblí boird",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Enabled" : "Cumasaithe",
    "Disabled" : "Faoi mhíchumas",
    "Public link copied!" : "Nasc poiblí cóipeáilte!",
    "Link could not be copied to clipboard" : "Níorbh fhéidir an nasc a chóipeáil chuig an ngearrthaisce",
    "Delete" : "Scrios",
    "Choose color" : "Roghnaigh dath",
    "Cancel" : "Cealaigh",
    "Create" : "Cruthaigh",
    "Field \"{name}\" is missing" : "Tá réimse \"{name}\" in easnamh",
    "Send link to a Talk room" : "Seol nasc chuig seomra Caint",
    "Search for users, groups or conversations" : "Cuardaigh úsáideoirí, grúpaí nó comhráite",
    "Conversations" : "Comhráite",
    "Users" : "Úsáideoirí",
    "Groups" : "Grúpaí",
    "Send" : "Seol",
    "You created a conversation with {name}" : "Chruthaigh tú comhrá le {name}",
    "Failed to join" : "Theip páirt a ghlacadh",
    "You joined {name}" : "Ghlac tú le {name}",
    "Excalidraw room \"{name}\": {link}" : "Seomra Excalidraw \"{name}\": {link}",
    "Link sent to {name}" : "Nasc seolta chuig {name}",
    "Failed to send link" : "Theip ar an nasc a sheoladh",
    "Room name" : "Ainm an tseomra",
    "New room" : "Seomra nua"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
