OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Contas conectadas",
    "Excalidraw integration" : "Integración de Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Integración dun encerado colaborativo",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Encerado colaborativo moderno en Nextcloud.\nEsta app de integración permite ós usuarios crear taboleiros Excalidraw, compartir enlaces a taboleiros e abrir taboleiros directamente en Nextcloud.",
    "New room was created" : "Creouse unha nova sala",
    "Failed to create new room" : "Produciuse un erro ao crear unha nova sala",
    "Failed to delete the room" : "Fallou o borrado da sala",
    "{name} deleted" : "{name} foi eliminado",
    "You haven't created any room yet" : "Aínda non creou ningunha sala",
    "Create a room" : "Crear unha sala",
    "No selected room" : "Non seleccionou ningunha sala",
    "Excalidraw admin options saved" : "Opcións de admin Excalidraw gardadas",
    "Failed to save Excalidraw options" : "Fallou o gardado das opcións de Excalidraw",
    "Excalidraw whiteboard integration" : "Integración de encerado Excalidraw",
    "Excalidraw instance address" : "Enderezo da instancia de Excalidraw",
    "Instance address" : "Enderezo da instancia",
    "Open Excalidraw links in Nextcloud" : "Abrir ligazóns de Excalidraw en Nextcloud",
    "Public link copied!" : "Copiouse a ligazón pública!",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir nunha nova lapela",
    "Share link to a Talk conversation" : "Ligazón para compartir unha conversa en Parladoiro",
    "Public board link" : "Ligazón pública ao taboleiro",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Delete" : "Eliminar",
    "Field \"{name}\" is missing" : "Falta o campo «{name}»",
    "Choose color" : "Escoller a cor",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "You created a conversation with {name}" : "Creou unha conversa con {name}",
    "Failed to join" : "Produciuse un fallo ao unirse",
    "You joined {name}" : "Uniuse a {name}",
    "Excalidraw room \"{name}\": {link}" : "Sala Excalidraw «{name}»:{link}",
    "Link sent to {name}" : "Ligazón enviada a {name}",
    "Failed to send link" : "Produciuse un fallo ao enviar a ligazón",
    "Send link to a Talk room" : "Enviar a ligazón a unha sala de Parladoiro",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "Room name" : "Nome da sala",
    "New room" : "Nova sala"
},
"nplurals=2; plural=(n != 1);");
