OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Kapcsolt fiókok",
    "Excalidraw integration" : "Excalidraw integráció",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Együttműködési tábla integrációja",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Modern együttműködési tábla a Nextcloudban.\nEz az integrációs alkalmazás lehetővé teszi az Excalidraw táblák létrehozását, a táblák megosztását és a táblák közvetlen megnyitását a Nextcloudban",
    "You haven't created any room yet" : "Még nem hozott létre egyetlen szobát sem.",
    "Create a room" : "Szoba létrehozása",
    "No selected room" : "Nincs szoba kiválasztva",
    "New room was created" : "Új szoba létrehozva",
    "Failed to create new room" : "Az új szoba létrehozása sikertelen",
    "Failed to delete the room" : "A szoba törlése sikertelen",
    "{name} deleted" : "{name} törölve",
    "Excalidraw whiteboard integration" : "Excalidraw-tábla integráció",
    "Excalidraw instance address" : "Excalidraw-példány címe",
    "Instance address" : "Példány címe",
    "Open Excalidraw links in Nextcloud" : "Excalidraw hivatkozások megnyitása a Nextcloudban",
    "Excalidraw admin options saved" : "Az Excalidraw rendszergazdai beállításai mentve",
    "Failed to save Excalidraw options" : "Az Excalidraw beállítások mentése sikertelen",
    "Open here" : "Megnyitás itt",
    "Open in a new tab" : "Megnyitás új lapon",
    "Share link to a Talk conversation" : "Hivatkozás megosztása egy beszélgetéssel",
    "Public board link" : "Nyilvános táblahivatkozás",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "Public link copied!" : "Nyilvános hivatkozás másolva.",
    "Link could not be copied to clipboard" : "A hivatkozást nem sikerült a vágólapra másolni",
    "Delete" : "Törlés",
    "Choose color" : "Válasszon színt",
    "Cancel" : "Mégse",
    "Create" : "Létrehozás",
    "Field \"{name}\" is missing" : "A(z) „{name}” mező hiányzik",
    "Send link to a Talk room" : "Hivatkozás küldése egy Beszélgetés szobába",
    "Search for users, groups or conversations" : "Felhasználók, csoportok vagy beszélgetések keresése",
    "Conversations" : "Beszélgetések",
    "Users" : "Felhasználók",
    "Groups" : "Csoportok",
    "Send" : "Küldés",
    "You created a conversation with {name}" : "Létrehozott egy beszélgetést a következővel: {name}",
    "Failed to join" : "A csatlakozás sikertelen",
    "You joined {name}" : "Csatlakozott ehhez: {name}",
    "Excalidraw room \"{name}\": {link}" : "„{name}” Excalidraw-szoba: {link}",
    "Link sent to {name}" : "Hivatkozás elküldve ide: {name}",
    "Failed to send link" : "A hivatkozás küldése sikertelen",
    "Room name" : "Szoba neve",
    "New room" : "Új szoba"
},
"nplurals=2; plural=(n != 1);");
