OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Account connessi",
    "Excalidraw integration" : "Integrazione Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Integrazione della lavagna collaborativa",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Moderna lavagna collaborativa in Nextcloud. Questa app di integrazione consente agli utenti di creare bacheche Excalidraw, condividere collegamenti alle bacheche e aprirle direttamente in Nextcloud.",
    "New room was created" : "È stata creata una nuova stanza",
    "Failed to create new room" : "Impossibile creare una nuova stanza",
    "Failed to delete the room" : "Impossibile eliminare la stanza",
    "{name} deleted" : "{name} eliminato",
    "You haven't created any room yet" : "Non hai ancora creato nessuna stanza",
    "Create a room" : "Crea una stanza",
    "No selected room" : "Nessuna stanza selezionata",
    "Excalidraw admin options saved" : "Opzioni di amministrazione di Excalidraw salvate",
    "Failed to save Excalidraw options" : "Impossibile salvare le opzioni di Excalidraw",
    "Excalidraw whiteboard integration" : "Integrazione della lavagna Excalidraw",
    "Excalidraw instance address" : "Indirizzo istanza Excalidraw",
    "Instance address" : "Indirizzo istanza",
    "Open Excalidraw links in Nextcloud" : "Apri i collegamenti Excalidraw in Nextcloud",
    "Public link copied!" : "Collegamento pubblico copiato",
    "Link could not be copied to clipboard" : "Il collegamento non può essere copiato negli appunti",
    "Open here" : "Apri qui",
    "Open in a new tab" : "Apri in una nuova scheda",
    "Share link to a Talk conversation" : "Condividi il collegamento di una conversazione Talk",
    "Public board link" : "Collegamento alla bacheca pubblica",
    "Copy to clipboard" : "Copia negli appunti",
    "Enabled" : "Abilitata",
    "Disabled" : "Disabilitata",
    "Delete" : "Elimina",
    "Field \"{name}\" is missing" : "Il campo \"{name}\" è mancante",
    "Choose color" : "Scegli il colore",
    "Cancel" : "Annulla",
    "Create" : "Crea",
    "You created a conversation with {name}" : "Hai creato una conversazione con {name}",
    "Failed to join" : "Impossibile partecipare",
    "You joined {name}" : "Ti sei unito a{name}",
    "Excalidraw room \"{name}\": {link}" : "Stanza Excalidraw \"{name}\": {link}",
    "Link sent to {name}" : "Collegamento inviato a {name}",
    "Failed to send link" : "Impossibile inviare il collegamento",
    "Send link to a Talk room" : "Invia il collegamento a una stanza di Talk",
    "Search for users, groups or conversations" : "Cerca utenti, gruppi o conversazioni",
    "Conversations" : "Conversazioni",
    "Users" : "Utenti",
    "Groups" : "Gruppi",
    "Send" : "Invia",
    "Room name" : "Nome stanza",
    "New room" : "Nuova stanza"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
