OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Prijungtos paskyros",
    "Excalidraw integration" : "„Excalidraw“ integracija",
    "Excalidraw" : "„Excalidraw“",
    "Collaborative whiteboard integration" : "Bendradarbiavimo skaitmeninės lentos integravimas",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Šiuolaikiška bendradarbiavimo skaitmeninė lenta „Nextcloud“.\nŠi integracijos programa leidžia vartotojams kurti „Excalidraw“ lentas, dalytis nuorodomis į lentas ir jas atidaryti tiesiogiai „Nextcloud“ aplinkoje.",
    "New room was created" : "Sukurtas naujas kambarys",
    "Failed to create new room" : "Nepavyko sukurti naujo kambario",
    "Failed to delete the room" : "Nepavyko ištrinti kambario",
    "{name} deleted" : "{name} ištrintas",
    "You haven't created any room yet" : "Jūs dar nesukūrėte nė vieno kambario",
    "Create a room" : "Sukurti kambarį",
    "No selected room" : "Nėra pasirinkto kambario",
    "Excalidraw admin options saved" : "„Excalidraw“ administratoriaus nustatymai išsaugoti",
    "Failed to save Excalidraw options" : "Nepavyko išsaugoti „Excalidraw“ parinkčių",
    "Excalidraw whiteboard integration" : "„Excalidraw“ integracija su skaitmenine lenta",
    "Excalidraw instance address" : "„Excalidraw“ egzemplioriaus adresas",
    "Instance address" : "Egzemplioriaus adresas",
    "Open Excalidraw links in Nextcloud" : "Atidaryti „Excalidraw“ nuorodas „Nextcloud“",
    "Public link copied!" : "Viešoji nuoroda nukopijuota!",
    "Link could not be copied to clipboard" : "Nepavyko nukopijuoti nuorodos į iškarpinę",
    "Open here" : "Atverti čia",
    "Open in a new tab" : "Atverti naujoje kortelėje",
    "Share link to a Talk conversation" : "Pasidalinti nuoroda į „Pokalbių“ pasikalbėjimą",
    "Public board link" : "Viešosios lentos nuoroda",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta",
    "Delete" : "Ištrinti",
    "Field \"{name}\" is missing" : "Trūksta lauko „{name}“",
    "Choose color" : "Pasirinkite spalvą",
    "Cancel" : "Atsisakyti",
    "Create" : "Sukurti",
    "You created a conversation with {name}" : "Jūs pradėjote pokalbį su {name}",
    "Failed to join" : "Nepavyko prisijungti",
    "You joined {name}" : "Jūs prisijungėte prie {name}",
    "Excalidraw room \"{name}\": {link}" : "„Excalidraw“ kambarys „{name}“: {link}",
    "Link sent to {name}" : "Nuoroda išsiųsta - {name}",
    "Failed to send link" : "Nepavyko išsiųsti nuorodos",
    "Send link to a Talk room" : "Siųsti nuorodą į „Pokalbių“ kambarį",
    "Search for users, groups or conversations" : "Ieškoti vartotojų, grupių ar pokalbių",
    "Conversations" : "Pokalbiai",
    "Users" : "Vartotojai",
    "Groups" : "Grupės",
    "Send" : "Siųsti",
    "Room name" : "Kambario pavadinimas",
    "New room" : "Naujas kambarys"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
