OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Подключённые учётные записи",
    "New room was created" : "Была создана новая комната",
    "Failed to create new room" : "Не удалось создать новую комнату",
    "Failed to delete the room" : "Не удалось удалить комнату.",
    "{name} deleted" : "{name} удалено",
    "Excalidraw admin options saved" : "Параметры администратора Excalidraw сохранены",
    "Failed to save Excalidraw options" : "Не удалось сохранить параметры Excalidraw",
    "Excalidraw whiteboard integration" : "Интеграция доски Excalidraw",
    "Excalidraw instance address" : "Адрес экземпляра Excalidraw",
    "Instance address" : "Адрес сервера",
    "Open Excalidraw links in Nextcloud" : "Открыть ссылки Excalidraw в Nextcloud",
    "Public link copied!" : "Общедоступная ссылка скопирована",
    "Link could not be copied to clipboard" : "Ссылку не удалось скопировать в буфер обмена.",
    "Open here" : "Откройте здесь",
    "Open in a new tab" : "Открыть в новой вкладке",
    "Share link to a Talk conversation" : "Поделиться ссылкой на беседу в Talk",
    "Public board link" : "Ссылка на общественный форум",
    "Copy to clipboard" : "Копировать в буфер",
    "Enabled" : "Включено",
    "Disabled" : "Отключено",
    "Delete" : "Удалить",
    "Field \"{name}\" is missing" : "Поле \"{name}\" отсутствует",
    "Choose color" : "Выберите цвет",
    "Cancel" : "Отменить",
    "Create" : "Создать",
    "Send link to a Talk room" : "Отправить ссылку на обсуждение",
    "Search for users, groups or conversations" : "Поиск пользователей, групп или бесед",
    "Conversations" : "Разговоры",
    "Users" : "Пользователи",
    "Groups" : "Группы",
    "Send" : "Отправить",
    "Room name" : "Название комнаты",
    "New room" : "Новая комната"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
