OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Povezani računi",
    "Excalidraw integration" : "Združevalnik Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Združevalnik bele table za sodelovalno delo",
    "You haven't created any room yet" : "Ni še ustvarjenih skupin",
    "Create a room" : "Ustvari ločene skupine",
    "No selected room" : "Ni izbrane ločene skupine",
    "New room was created" : "Ustvarjena je nova ločena skupina",
    "Instance address" : "Naslov povezave",
    "Open here" : "Odpri tu",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Enabled" : "Omogočeno",
    "Disabled" : "Onemogočeno",
    "Public link copied!" : "Povezava je kopirana!",
    "Delete" : "Izbriši",
    "Choose color" : "Izbor barve",
    "Cancel" : "Prekliči",
    "Create" : "Ustvarjeno",
    "Conversations" : "Pogovori",
    "Users" : "Uporabniki",
    "Groups" : "Skupine",
    "Send" : "Pošlji",
    "Room name" : "Ime sobe",
    "New room" : "Nova skupina"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
