OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Bağlı hesaplar",
    "Excalidraw integration" : "Excalidraw bütünleştirmesi",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Birlikte çalışılan beyaz tahta bütünleştirmesi",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Nextcloud için modern birlikte çalışılan beyaz tahta.\nBu bütünleştirme uygulaması, kullanıcıların Excalidraw panoları oluşturmasını, pano bağlantılarını paylaşmasını ve panoları doğrudan Nextcloud üzerinde açmasını sağlar.",
    "You haven't created any room yet" : "Henüz herhangi bir oda eklememişsiniz",
    "Create a room" : "Oda ekle",
    "No selected room" : "Herhangi bir oda seçilmemiş",
    "New room was created" : "Yeni oda eklendi",
    "Failed to create new room" : "Yeni oda eklenemedi",
    "Failed to delete the room" : "Oda silinemedi",
    "{name} deleted" : "{name} silindi",
    "Excalidraw whiteboard integration" : "Excalidraw beyaz tahta bütünleştirmesi",
    "Excalidraw instance address" : "Excalidraw kopyası adresi",
    "Instance address" : "Kopya adresi",
    "Open Excalidraw links in Nextcloud" : "Excalidraw bağlantıları Nextcloud içinden açılabilsin",
    "Excalidraw admin options saved" : "Excalidraw yönetici ayarları kaydedildi",
    "Failed to save Excalidraw options" : "Excalidraw ayarları kaydedilemedi",
    "Open here" : "Burada açılsın",
    "Open in a new tab" : "Yeni sekmede açılsın",
    "Share link to a Talk conversation" : "Bağlantıyı bir Konuş görüşmesinde paylaş",
    "Public board link" : "Herkese açık pano bağlantısı",
    "Copy to clipboard" : "Panoya kopyala",
    "Enabled" : "Kullanıma alınmış",
    "Disabled" : "Kullanımdan kaldırılmış",
    "Public link copied!" : "Herkese açık bağlantı kopyalandı!",
    "Link could not be copied to clipboard" : "Bağlantı panoya kopyalanamadı",
    "Delete" : "Sil",
    "Choose color" : "Renk seçin",
    "Cancel" : "İptal",
    "Create" : "Ekle",
    "Field \"{name}\" is missing" : "\"{name}\" alanı eksik",
    "Send link to a Talk room" : "Bağlantıyı bir Konuş odasına gönder",
    "Search for users, groups or conversations" : "Kullanıcı, grup ya da görüşme ara",
    "Conversations" : "Görüşmeler",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "Send" : "Gönder",
    "You created a conversation with {name}" : "{name} ile bir görüşme başlattınız",
    "Failed to join" : "Katılınamadı",
    "You joined {name}" : "{name} görüşmesine katıldınız",
    "Excalidraw room \"{name}\": {link}" : "\"{name}\" Excalidraw odası: {link}",
    "Link sent to {name}" : "{name} için bağlantı gönderildi",
    "Failed to send link" : "Bağlantı gönderilemedi",
    "Room name" : "Oda adı",
    "New room" : "Yeni oda"
},
"nplurals=2; plural=(n > 1);");
