OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Excalidraw integration" : "Excalidraw بىرلەشتۈرۈش",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "ھەمكارلىشىپ ئاق دوسكا بىرلەشتۈرۈش",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Nextcloud دىكى زامانىۋى ھەمكارلىق ئاق دوسكىسى.\nبۇ بىرلەشتۈرۈش دېتالى ئىشلەتكۈچىلەرنىڭ Nextcloud دا Excalidraw تاختىسىنى قۇرالايدۇ ، تاختا ئۇلىنىشى ۋە بىۋاسىتە تاختاينى ئاچالايدۇ.",
    "You haven't created any room yet" : "سىز تېخى ھېچقانداق ئۆي قۇرمىدىڭىز",
    "Create a room" : "ئۆي قۇرۇش",
    "No selected room" : "تاللانغان ئۆي يوق",
    "New room was created" : "يېڭى ئۆي قۇرۇلدى",
    "Failed to create new room" : "يېڭى ئۆي قۇرالمىدى",
    "Failed to delete the room" : "ئۆينى ئۆچۈرەلمىدى",
    "{name} deleted" : "{name} ئۆچۈرۈلدى",
    "Excalidraw whiteboard integration" : "Excalidraw ئاق دوسكىنى بىرلەشتۈرۈش",
    "Excalidraw instance address" : "Excalidraw مىسال ئادرېسى",
    "Instance address" : "مىسال ئادرېسى",
    "Open Excalidraw links in Nextcloud" : "Nextcloud دا Excalidraw ئۇلانمىسىنى ئېچىڭ",
    "Excalidraw admin options saved" : "Excalidraw باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Excalidraw options" : "Excalidraw تاللانمىلىرىنى ساقلىيالمىدى",
    "Open here" : "بۇ يەرنى ئېچىڭ",
    "Open in a new tab" : "يېڭى بەتكۈچتە ئېچىڭ",
    "Share link to a Talk conversation" : "پاراڭلىشىش ئۇلانمىسىنى ھەمبەھىرلەڭ",
    "Public board link" : "ئاممىۋى تاختا ئۇلىنىشى",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Enabled" : "قوزغىتىلدى",
    "Disabled" : "چەكلەنگەن",
    "Public link copied!" : "ئاممىۋى ئۇلىنىش كۆچۈرۈلدى!",
    "Link could not be copied to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ",
    "Delete" : "ئۆچۈر",
    "Choose color" : "رەڭ تاللاڭ",
    "Cancel" : "ۋاز كەچ",
    "Create" : "قۇر",
    "Field \"{name}\" is missing" : "مەيدان \"{name}\" يوقاپ كەتتى",
    "Send link to a Talk room" : "پاراڭلىشىش ئۆيىگە ئۇلىنىش ئەۋەتىڭ",
    "Search for users, groups or conversations" : "ئىشلەتكۈچى ، گۇرۇپپا ياكى سۆھبەتنى ئىزدەڭ",
    "Conversations" : "سۆھبەت",
    "Users" : "ئىشلەتكۈچىلەر",
    "Groups" : "گۇرۇپپا",
    "Send" : "يوللا",
    "You created a conversation with {name}" : "سىز {name with بىلەن سۆھبەت قۇردىڭىز",
    "Failed to join" : "قوشۇلمىدى",
    "You joined {name}" : "سىز {name} غا قوشۇلدىڭىز",
    "Excalidraw room \"{name}\": {link}" : "Excalidraw ئۆيى \"{name}\": {ئۇلىنىش}",
    "Link sent to {name}" : "{Name} غا ئەۋەتىلگەن ئۇلىنىش",
    "Failed to send link" : "ئۇلىنىش ئەۋەتمىدى",
    "Room name" : "ياتاق ئىسمى",
    "New room" : "يېڭى ئۆي"
},
"nplurals=2; plural=(n != 1);");
