OC.L10N.register(
    "integration_excalidraw",
    {
    "Connected accounts" : "Підключені облікові записи",
    "Excalidraw integration" : "Інтеграція з Excalidraw",
    "Excalidraw" : "Excalidraw",
    "Collaborative whiteboard integration" : "Інтеграція дошки для спільної роботи",
    "Modern collaborative whiteboard in Nextcloud.\nThis integration app lets users create Excalidraw boards, share board links and open boards directly in Nextcloud." : "Сучасна дошка для спільної роботи в Nextcloud.\nЦя інтеграційна програма дозволяє користувачам створювати дошки Excalidraw, ділитися посиланнями на дошки та відкривати дошки безпосередньо в Nextcloud.",
    "New room was created" : "Створено нову кімнату",
    "Failed to create new room" : "Не вдалося створити нову кімнату",
    "Failed to delete the room" : "Не вдалося видалити кімнату",
    "{name} deleted" : "{name} видалено",
    "You haven't created any room yet" : "Ви ще не створили жодної кімнати",
    "Create a room" : "Створіть кімнату",
    "No selected room" : "Не вибрано номер",
    "Excalidraw admin options saved" : "Параметри адміністрування Excalidraw збережено",
    "Failed to save Excalidraw options" : "Не вдалося зберегти параметри Excalidraw",
    "Excalidraw whiteboard integration" : "Інтеграція з дошкою Excalidraw",
    "Excalidraw instance address" : "Адреса екземпляру Excalidraw",
    "Instance address" : "Адреса установи",
    "Open Excalidraw links in Nextcloud" : "Відкрийте посилання Excalidraw у Nextcloud",
    "Public link copied!" : "Публічне посилання скопійовано!",
    "Link could not be copied to clipboard" : "Посилання не вдалося скопіювати в буфер обміну",
    "Open here" : "Відкривай тут.",
    "Open in a new tab" : "Відкрити в новій вкладці",
    "Share link to a Talk conversation" : "Поділітися посиланням розмови у Talk",
    "Public board link" : "Посилання на публічну дошку",
    "Copy to clipboard" : "Копіювати до буфера обміну",
    "Enabled" : "Увімкнено",
    "Disabled" : "Вимкнено",
    "Delete" : "Вилучити",
    "Field \"{name}\" is missing" : "Поле \"{name}\" відсутнє",
    "Choose color" : "Виберіть колір",
    "Cancel" : "Скасувати",
    "Create" : "Створити",
    "You created a conversation with {name}" : "Ви створили розмову з {name}",
    "Failed to join" : "Не вдалося приєднатися",
    "You joined {name}" : "Ти приєднався до {name}",
    "Excalidraw room \"{name}\": {link}" : "Кімната Excalidraw \"{name}\": {link}",
    "Link sent to {name}" : "Посилання надіслано на {name}",
    "Failed to send link" : "Не вдалося надіслати посилання",
    "Send link to a Talk room" : "Надіслати посилання на кімнату для розмов",
    "Search for users, groups or conversations" : "Пошук користувачів, груп або розмов",
    "Conversations" : "Розмови",
    "Users" : "Користувачі",
    "Groups" : "Групи",
    "Send" : "Надіслати",
    "Room name" : "Назва кімнати",
    "New room" : "Нова кімната"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
